skins.1=1

	name.1=Normal Allay

skins.2=2

	name.2=Black Normal Maid

skins.3=3

	name.3=Black Ribbon Maid

skins.4=4

	name.4=Black Neko Maid

skins.5=5

	name.5=Black Normal Maid 2

skins.6=6

	name.6=Black Bunny Maid

skins.7=7

	name.7=Pink Normal Maid

skins.8=8

	name.8=Pink Ribbon Maid

skins.9=9

	name.9=Pink Neko Maid

skins.10=10

	name.10=Pink Normal Maid 2

skins.11=11

	name.11=Pink Bunny Maid

skins.12=12

	name.12=Blue Normal Maid

skins.13=13

	name.13=Blue Ribbon Maid

skins.14=14

	name.14=Blue Neko Maid

skins.15=15

	name.15=Blue Normal Maid 2

skins.16=16

	name.16=Blue Bunny Maid

skins.17=17

	name.17=Purple Normal Maid

skins.18=18

	name.18=Purple Ribbon Maid

skins.19=19

	name.19=Purple Neko Maid

skins.20=20

	name.20=Purple Normal Maid 2

skins.21=21

	name.21=Purple Bunny Maid

skins.22=22

	name.22=Red Normal Maid

skins.23=23

	name.23=Red Ribbon Maid

skins.24=24

	name.24=Red Neko Maid

skins.25=25

	name.25=Red Normal Maid 2

skins.26=26

	name.26=Red Bunny Maid

skins.27=27

	name.27=Green Normal Maid

skins.28=28

	name.28=Green Ribbon Maid

skins.29=29

	name.29=Green Neko Maid

skins.30=30

	name.30=Green Normal Maid 2

skins.31=31

	name.31=Green Bunny Maid

skins.32=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 23 24 25 26 27 28 29 30 31 32

	weights.32=90 30 40 15 30 15 30 40 15 30 15 30 40 15 30 15 30 40 15 30 15 30 40 15 30 15 30 40 15 30 15 1

