#if MC_VERSION >= 11300
block.10031 = grass tall_grass fern sunflower lilac large_fern rose_bush peony small_dripleaf big_dripleaf big_dripleaf_stem azalea flowering_azalea wheat dead_bush brown_mushroom red_mushroom oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts hanging_roots weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines lily_pad cobweb nether_wart pointed_dripstone sugar_cane spore_blossom glow_lichen chain brain_coral brain_coral_fan bubble_coral bubble_coral_fan dead_brain_coral dead_brain_coral_fan dead_bubble_coral dead_bubble_coral_fan dead_fire_coral dead_fire_coral_fan dead_horn_coral dead_horn_coral_fan dead_tube_coral dead_tube_coral_fan fire_coral fire_coral_fan horn_coral horn_coral_fan tube_coral tube_coral_fan seagrass tall_seagrass kelp kelp_plant small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster
block.10008 = water
#else
block.10031 = tallgrass wheat deadbush brown_mushroom red_mushroom sapling double_plant yellow_flower red_flower carrots beetroots potatoes web
block.10008 = water flowing_water
#end