{
  "text.autoconfig.textile_backup.title": "Textile Backup配置",

  "text.autoconfig.textile_backup.category.default": "通用",
  "text.autoconfig.textile_backup.category.Create": "备份设置",
  "text.autoconfig.textile_backup.category.Restore": "恢复",
  "text.autoconfig.textile_backup.category.Manage": "管理",

  "text.autoconfig.textile_backup.option.backupInterval": "备份间隔",
  "text.autoconfig.textile_backup.option.backupInterval.@Tooltip": "每次自动备份的间隔时间（单位：秒）",

  "text.autoconfig.textile_backup.option.restoreDelay": "恢复等待时间",
  "text.autoconfig.textile_backup.option.restoreDelay.@Tooltip": "单位：秒",

  "text.autoconfig.textile_backup.option.broadcastBackupStart": "开始备份通知",

  "text.autoconfig.textile_backup.option.broadcastBackupDone": "备份结束通知",

  "text.autoconfig.textile_backup.option.doBackupsOnEmptyServer": "自动在新服务器上创建备份",

  "text.autoconfig.textile_backup.option.shutdownBackup": "关闭时备份",

  "text.autoconfig.textile_backup.option.backupOldWorlds": "备份旧版世界",

  "text.autoconfig.textile_backup.option.perWorldBackup": "备份时每个世界使用不同的文件夹",

  "text.autoconfig.textile_backup.option.backupDirectoryPath": "备份文件路径",

  "text.autoconfig.textile_backup.option.fileBlacklist": "文件黑名单",

  "text.autoconfig.textile_backup.option.deleteOldBackupAfterRestore": "恢复后删除备份",

  "text.autoconfig.textile_backup.option.backupsToKeep": "保留的备份数量",

  "text.autoconfig.textile_backup.option.maxAge": "备份留存时间上限",
  "text.autoconfig.textile_backup.option.maxAge.@Tooltip": "自备份创建时起，单位：秒",

  "text.autoconfig.textile_backup.option.maxSize": "备份文件大小上限",
  "text.autoconfig.textile_backup.option.maxSize.@Tooltip": "单位：KiB",

  "text.autoconfig.textile_backup.option.compression": "压缩级别",
  "text.autoconfig.textile_backup.option.compression.@Tooltip": "只对zip文件生效",

  "text.autoconfig.textile_backup.option.compressionCoreCountLimit": "压缩时调用内核数上限",
  "text.autoconfig.textile_backup.option.compressionCoreCountLimit.@Tooltip": "设为0时会使用所有可用内核",

  "text.autoconfig.textile_backup.option.format": "压缩格式",
  "text.autoconfig.textile_backup.option.format.@Tooltip": "参见: https://github.com/Szum123321/textile_backup/wiki/Configuration#format",

  "text.autoconfig.textile_backup.option.permissionLevel": "最低权限等级",

  "text.autoconfig.textile_backup.option.alwaysSingleplayerAllowed": "总在单人游戏时启用",

  "text.autoconfig.textile_backup.option.playerWhitelist": "管理白名单",

  "text.autoconfig.textile_backup.option.playerBlacklist": "管理黑名单",

  "text.autoconfig.textile_backup.option.dateTimeFormat": "日期与时间格式",
  "text.autoconfig.textile_backup.option.dateTimeFormat.@Tooltip": "参见: https://github.com/Szum123321/textile_backup/wiki/Date-time-format"
}
