{
	"itemGroup.packages.group": "自定义包裹",

	"block.packages.package_maker": "打包台",
	"block.packages.package": "包裹",
	"block.packages.package.nonempty": "%s (%s)",
	"block.packages.package.nonempty.reentrant": "(%s)",
	"block.packages.package.nonempty.contents": "%sx %s",

	"packages.style_tooltip.hold_for_composition": "按住[%s]查看详情",
	"packages.style_tooltip.shift": "Shift",
	"packages.style_tooltip.frame": "%s 框架",
	"packages.style_tooltip.inner": "%s 内衬",
	"packages.style_tooltip.both": "%s 框架和内衬",
	"packages.style_tooltip.color": "%s 正面",
	"packages.style_tooltip.color.white": "白色",
	"packages.style_tooltip.color.orange": "橙色",
	"packages.style_tooltip.color.magenta": "品红色",
	"packages.style_tooltip.color.light_blue": "淡蓝色",
	"packages.style_tooltip.color.yellow": "黄色",
	"packages.style_tooltip.color.lime": "黄绿色",
	"packages.style_tooltip.color.pink": "粉红色",
	"packages.style_tooltip.color.gray": "灰色",
	"packages.style_tooltip.color.light_gray": "淡灰色",
	"packages.style_tooltip.color.cyan": "青色",
	"packages.style_tooltip.color.purple": "紫色",
	"packages.style_tooltip.color.blue": "蓝色",
	"packages.style_tooltip.color.brown": "棕色",
	"packages.style_tooltip.color.green": "绿色",
	"packages.style_tooltip.color.red": "红色",
	"packages.style_tooltip.color.black": "黑色",

	"packages.contents_tooltip.utimately": "-> %s",

	"packages.zzzzzzzzz.hello.1": "（编辑本文件的人注意: 以下tooltip键的行数是动态的）",
	"packages.zzzzzzzzz.hello.2": "（如果你想添加更多行，只需增加更多的语言键）",
	"packages.zzzzzzzzz.hello.3": "（如果要截断某些文本，在下一个键的文本中包含字符串ZZZ）",
	"packages.package_maker.frame": "框架",
	"packages.package_maker.frame.1": "为包裹选择边框纹理。",
	"packages.package_maker.frame.2": "自动化制作时可以从顶面输入。",
	"packages.package_maker.inner": "内衬",
	"packages.package_maker.inner.1": "为包裹选择内衬纹理",
	"packages.package_maker.inner.2": "自动化制作时可以从侧面输入",
	"packages.package_maker.dye": "染料",
	"packages.package_maker.dye.1": "为包裹选择正面的颜色",
	"packages.package_maker.dye.2": "自动化制作时可以从顶面和侧面输入",
	"packages.package_maker.extra": "附加物",
	"packages.package_maker.extra.1": "添加一个铜锭",
	"packages.package_maker.extra.2": "自动化制作时可以从顶面和侧面输入",
	"packages.package_maker.output": "成品",
	"packages.package_maker.output.1": "自动化制作时可以从底部输出",

	"packages.package_maker.craft_button": "制作",

	"packages.subtitle.package_maker_craft": "打包台：制作完成",
	"packages.subtitle.insert_one": "包裹：放入物品",
	"packages.subtitle.take_one": "包裹：取出物品",
	"packages.subtitle.insert_stack": "包裹：放入一组物品",
	"packages.subtitle.take_stack": "包裹：取出一组物品",
	"packages.subtitle.insert_all": "包裹：放入多组物品",
	"packages.subtitle.take_all": "包裹：取出多组物品"
}
