{
    "item.nears.near": "绯红梨",
    "item.nears.near_seeds": "绯红梨种子",
    "block.nears.near_bush": "绯红梨丛",
    "item.nears.nearade": "绯红梨水",
    "item.nears.faar": "诡异蕉",
    "item.nears.faar_seeds": "诡异蕉种子",
    "block.nears.faar_bush": "诡异蕉丛",
    "item.nears.soul_sundae": "诡异蕉圣代",
    "item.nears.glowy_snack": "发光零食",
    "item.nears.faar_slices": "诡异蕉片",
    "item.nears.faar_sandwich": "诡异蕉三明治",
    "item.nears.fungus_and_faar": "下界菌果串",
    "item.nears.soul_berries": "灵魂浆果",
    "block.nears.soul_bush": "灵魂浆果丛",
    "item.nears.soul_juice": "灵魂浆果汁",
    "item.nears.soul_seeds": "灵魂浆果种子"
}