HUDLoggerUpdateInterval 1
openFakePlayerInventory true
openFakePlayerEnderChest true
fakePlayerResident true
avoidAnvilTooExpensive true
piglinsSpawningInBastions true
language zh_cn
fakePlayerAutoReplenishment true
fakePlayerAutoReplaceTool true
fakePlayerAutoFish true
renewableSponges true
commandPlayer true
defaultLoggers mobcaps,tps
flippinCactus true
