{
  "itemGroup.vinery.creative_tab": "葡萄酒庄园",
  "block.vinery.red_grape_bush": "红葡萄丛",
  "block.vinery.grapevine": "葡萄藤",
  "block.vinery.white_grape_bush": "白葡萄丛",
  "block.vinery.white_vine": "白葡萄蔓",
  "block.vinery.empty_red_vine": "空的红葡萄蔓",
  "block.vinery.red_vine": "红葡萄蔓",
  "block.vinery.red_vine_variant_b": "红葡萄蔓",
  "block.vinery.red_vine_variant_c": "红葡萄蔓",
  "block.vinery.red_vine_variant_d": "红葡萄蔓",
  "block.vinery.grapevine_stem": "葡萄藤架",
  "block.vinery.red_grapevine": "红葡萄藤",
  "block.vinery.grapevine_leaves": "葡萄藤叶子",
  "block.vinery.grapevine_pot": "葡萄藤盆",
  "block.vinery.stove": "炉子",
  "block.vinery.barrel": "葡萄酒桶",
  "block.vinery.wood_fired_oven": "燃木烤箱",
  "block.vinery.cherry_planks": "樱桃木板",
  "block.vinery.stripped_cherry_log": "去皮樱桃原木",
  "block.vinery.cherry_log": "樱桃原木",
  "block.vinery.stripped_old_cherry_log": "去皮老樱桃原木",
  "block.vinery.old_cherry_log": "老樱桃原木",
  "block.vinery.cherry_wood": "樱桃木",
  "block.vinery.stripped_cherry_wood": "去皮樱桃木",
  "block.vinery.old_cherry_wood": "老樱桃木",
  "block.vinery.stripped_old_cherry_wood": "去皮老樱桃木",
  "block.vinery.cherry_slab": "樱桃木台阶",
  "block.vinery.cherry_stairs": "樱桃木楼梯",
  "block.vinery.cherry_fence": "樱桃木栅栏",
  "block.vinery.cherry_fence_gate": "樱桃木栅栏门",
  "block.vinery.cherry_button": "樱桃木按钮",
  "block.vinery.cherry_pressure_plate": "樱桃木压力板",
  "block.vinery.cherry_door": "樱桃木门",
  "block.vinery.cherry_trapdoor": "樱桃木活板门",
  "block.vinery.cherry_sign": "樱桃木告示牌",
  "block.vinery.cherry_wall_sign": "樱桃木告示牌",
  "block.vinery.cherry_leaves": "樱桃树叶",
  "block.vinery.cherry_floorboard": "樱桃木地板",
  "block.vinery.pink_cherry_leaves": "粉红色樱桃树叶",
  "block.vinery.stackable_log": "柴火堆",
  "block.vinery.coopot": "烹饪锅",
  "block.vinery.cherry_jar": "樱桃果酱罐",
  "block.vinery.cherry_jam": "樱桃果酱",
  "block.vinery.fermentation_barrel": "陈化桶",
  "block.vinery.wine_bottle": "葡萄酒瓶",
  "block.vinery.red_grapejuice_wine_bottle": "红葡萄汁",
  "block.vinery.white_grapejuice_wine_bottle": "白葡萄汁",
  "block.vinery.chenet_wine": "香奈果味红葡萄酒",
  "block.vinery.king_danis_wine": "莉莉图斯小姐佳酿",
  "block.vinery.noir_wine": "诺耶红葡萄酒",
  "block.vinery.clark_wine": "克拉克果味白葡萄酒",
  "block.vinery.mellohi_wine": "梅洛希甜味白葡萄酒",
  "block.vinery.bolvar_wine": "泊尔瓦什锦红葡萄酒",
  "block.vinery.cherry_wine": "樱桃果味红葡萄酒",
  "block.vinery.banner": "旗帜",
  "block.vinery.big_table": "大桌子",
  "block.vinery.big_bottle": "大瓶子",
  "block.vinery.red_grape_crate": "装有红葡萄的箱子",
  "block.vinery.white_grape_crate": "装有白葡萄的箱子",
  "block.vinery.cherry_crate": "装有樱桃的箱子",
  "block.vinery.wine_box": "葡萄酒箱",
  "block.vinery.wine_rack_1": "大葡萄酒瓶储藏柜",
  "block.vinery.wine_rack_2": "小葡萄酒瓶储藏柜",
  "block.vinery.wine_rack_3": "橱柜",
  "block.vinery.wine_rack_4": "货架",
  "block.vinery.wine_rack_5": "抽屉",
  "block.vinery.flower_box": "花箱",
  "block.vinery.flower_pot": "大花盆",
  "block.vinery.wine_press": "葡萄酒压榨器",
  "block.vinery.loam": "壤土",
  "block.vinery.loam_stairs": "壤土楼梯",
  "block.vinery.loam_slab": "壤土台阶",
  "block.vinery.window": "窗户",
  "block.vinery.coarse_dirt_slab": "砂土台阶",
  "block.vinery.dirt_slab": "泥土台阶",
  "block.vinery.grass_slab": "草台阶",
  "block.vinery.kitchen_sink": "厨房水槽",
  "block.vinery.cherry_sapling": "樱桃树苗",
  "block.vinery.old_cherry_sapling": "老樱桃树苗",
  "block.vinery.crusty_bread": "硬皮面包",
  "block.vinery.table": "桌子",
  "block.vinery.chair": "椅子",
  "block.vinery.basket": "篮子",
  "block.vinery.storage_pot": "储物盆",
  "block.vinery.cherry_beam": "樱桃木梁",
  "item.vinery.red_grape": "红葡萄",
  "item.vinery.red_grape_seeds": "红葡萄籽",
  "item.vinery.white_grape": "白葡萄",
  "item.vinery.white_grape_seeds": "白葡萄籽",
  "item.vinery.cherry_sign": "樱桃木告示牌",
  "item.vinery.cherry_boat": "樱桃木船",
  "item.vinery.cherry": "樱桃",
  "item.vinery.vinemaker_apron": "葡萄园丁围裙",
  "item.vinery.vinemaker_gloves": "葡萄园丁手套",
  "item.vinery.vinemaker_leggings": "葡萄园丁护腿",
  "item.vinery.vinemaker_boots": "葡萄园丁靴子",
  "item.vinery.faucet": "水龙头",
  "item.vinery.straw_hat": "草帽",
  "item.vinery.chocolate_bread": "巧克力面包",
  "item.vinery.toast": "吐司",
  "item.vinery.donut": "甜甜圈",
  "item.vinery.milk_bread": "牛奶面包",
  "item.vinery.mule_spawn_egg": "骡刷怪蛋",
  "item.vinery.wandering_winemaker_spawn_egg": "流浪酿酒师刷怪蛋",
  "entity.vinery.cherry_boat": "樱桃木船",
  "container.wine_rack": "储藏柜",
  "container.storagepot": "储物盆",
  "entity.minecraft.villager.winemaker": "酿酒师",
  "entity.vinery.mule": "骡",
  "entity.vinery.wandering_winemaker": "流浪酿酒师",
  "vinery.tooltip.winemaker_armor": "酿酒师的需求：",
  "vinery.tooltip.winemaker_armor2": "套装加成：",
  "vinery.tooltip.winemaker_armor3": "不再消耗骨粉",
  "item.vinery.gloves": "手套",
  "item.vinery.faucet.tooltip.main": "可以安装在厨房水槽上",
  "item.vinery.faucet.tooltip.shift":"提供无限的水源",
  "item.vinery.faucet.tooltip": "按住 §eSHIFT§r 来查看更多信息",
  "block.vinery.grapevinepotblock.tooltip": "通过它来将葡萄压成葡萄汁",
  "block.vinery.fermentationbarrelblock.tooltip": "使用它来将葡萄汁酿造为葡萄酒",
  "block.vinery.chenetblock.tooltip": "葡萄酒",
  "block.vinery.breadblock.tooltip": "可以被放置",
  "block.vinery.breadblock.tooltip.shift_1": "如果你加一些樱桃果酱进去",
  "block.vinery.breadblock.tooltip.shift_2": "或许它的味道能有所改善\ue908\ue909？",
  "block.vinery.breadblock.tooltip.tooltip_shift":"按住 §eSHIFT§r 来查看更多信息",
  "block.vinery.basket.tooltip": "可以被放置",
  "block.vinery.canbeplaced.tooltip": "可以被放置",
  "block.vinery.storage.tooltip.shift": "献给莉莉图斯小姐",
  "block.vinery.log.tooltip": "一个稍稍改进过的营火",
  "block.vinery.log.tooltip.shift_1": "可以把它点着",
  "block.vinery.log.tooltip.shift_2": "制造出§l更大的§l营火",
  "block.vinery.log.tooltip.tooltip_shift":"按住 §eSHIFT§r 来查看更多信息",
  "item.vinery.gloves.tooltip": "一个难得一见的合成原料",
  "item.vinery.grapevine.tooltip": "合成原料",
  "item.vinery.cherry.tooltip": "合成原料",
  "item.vinery.ingredient.tooltip": "按住 §eSHIFT§r 来展示所需成分",
  "item.vinery.oven.tooltip": "§o放进燃木烤箱里烘烤§o",
  "item.vinery.chocolatebread_line1.tooltip": " - 小麦",
  "item.vinery.chocolatebread_line2.tooltip": " - 小麦",
  "item.vinery.chocolatebread_line3.tooltip": " - 可可豆",
  "item.vinery.milkbread_line1.tooltip": " - 小麦",
  "item.vinery.milkbread_line2.tooltip": " - 小麦",
  "item.vinery.milkbread_line3.tooltip": " - 牛奶",
  "item.vinery.doughnut_line1.tooltip": " - 小麦",
  "item.vinery.doughnut_line2.tooltip": " - 糖",
  "item.vinery.doughnut_line3.tooltip": " - 甜浆果",
  "item.vinery.toast_line1.tooltip": " - 小麦",
  "item.vinery.toast_line2.tooltip": " - 小麦",
  "block.vinery.stem.tooltip": "用它来帮助葡萄藤生长", 
  "block.vinery.press.tooltip": "为酿酒师准备的工作站", 
  "rei.vinery.cooking_pot_category": "烹饪锅", 
  "rei.vinery.wood_fired_oven_category": "燃木烤箱", 
  "rei.vinery.fermentation_barrel_category": "陈化桶"
}
